spring.application.name=config-server
server.port=8888
# URI of GIT repo containing properties
spring.cloud.config.server.git.uri="https://github.com/nanditha16/Spring.git"
# path to properties from root of repo 
spring.cloud.config.server.git.searchPaths: CentralRepo

#spring.cloud.config.server.native.search-locations=file://Users/nanditha/CentralRepo

#spring.profiles.include=native

logging.level.org.springframework.web=INFO